spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:3306/transport_pro?createDatabaseIfNotExists=true
spring.datasourse.username=root
spring.datasource.password=Amypo


